//На вход подается последовательность чисел, оканчивающихся на -1.
//Необходимо вывести число, которе присутствует в последовательности минимальное количество раз.
//Гарантируется:
//Все числа в диапазоне от -100 до 100.
//Числа встречаются не более 2 147 483 647-раз каждое.
//Сложность алгоритма - O(n)


import java.util.HashMap;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
//        Integer[] arr = {1, 2, 3, 5, 5, 7, 2, -1};
//        Integer[] arr = {2, 3, 5, 5, 7, 2}; //произвольные исходные данные
        Integer[] arr = {2, 3, 3, 5, 5, 7, 2};

        HashMap<Integer, Integer> count_map = new HashMap<>(); // создаем пустую структуру данных Хеш (ключ-значение)
        // заполняем этот Хеш типом данных ключ-значение, ключ - число из исходных данных,
        // значение - количество чисел в массиве данных
        for (Integer element : arr) { // проходимся по массивут arr
            int a = 0;
            if (count_map.get(element) != null) { // если в Хеше уже есть значение,
                a = count_map.get(element);// то получаем его и записываем в переменную а
            }
            count_map.put(element, a + 1);// затем кладем в конкретный ключ Хеша, прибавляя количество на 1
        }
        System.out.println(count_map);// для удобства и наглядности выводим получившийся Хеш
        Object minObj = null;// здесь будет будущее число, которое присутствует в последовательности минимальное
        // количество раз
        int min = Integer.MAX_VALUE;//максимально возможное число (2147483647)
        for (Map.Entry<Integer, Integer> item : count_map.entrySet()) {
            if (item.getValue() < min) {// если значение меньше минимального,
                min = item.getValue();  // то записываем его значение в min
                minObj = item.getKey(); // и запоминаем само число, присутствующее в последовательности минимальное
                // количество раз
            }
        }
        System.out.println(minObj);// выводим результат
    }
}

